<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckMyStar.Apis.Services.Abstractions\CheckMyStar.Apis.Services.Abstractions.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Abstractions\CheckMyStar.Bll.Abstractions.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Models\CheckMyStar.Bll.Models.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Requests\CheckMyStar.Bll.Requests.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Responses\CheckMyStar.Bll.Responses.csproj" />
    <ProjectReference Include="..\CheckMyStar.Dal.Abstractions\CheckMyStar.Dal.Abstractions.csproj" />
  </ItemGroup>

</Project>
