# CheckMyStar

./: .gitignore  CheckMyStar.Angular.slnx  CheckMyStar.Apis.slnx  CheckMyStar.Database.slnx  Dockerfile  Dockerfile.api  Script.PostDeployment.sql  docker-compose.yml
CheckMyStar.Apis/: CheckMyStar.Apis.csproj  CheckMyStar.Apis.http  Dockerfile  NullableUtcDateTimeConverter.cs  Program.cs  UtcDateTimeConverter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CheckMyStar.Apis.Services/: AccommodationService.cs  ActivityService.cs  AddressService.cs  AppointmentService.cs  AssessmentResultService.cs  AssessmentService.cs  AuthenticateService.cs  CheckMyStar.Apis.Services.csproj  CountryService.cs  CriteriaService.cs  DashboardService.cs  FolderService.cs  InvoiceService.cs  QuoteService.cs  RoleService.cs  ServicesExtensions.cs  SocietyService.cs  UserContextService.cs  UserService.cs
CheckMyStar.Apis.Services.Abstractions/: CheckMyStar.Apis.Services.Abstractions.csproj  IAccommodationService.cs  IActivityService.cs  IAddressService.cs  IAppointmentService.cs  IAssessmentResultService.cs  IAssessmentService.cs  IAuthenticateService.cs  ICountryService.cs  ICriteriaService.cs  IDashboardService.cs  IFolderService.cs  IInvoiceService.cs  IQuoteService.cs  IRoleService.cs  ISocietyService.cs  IUserContextService.cs  IUserService.cs
CheckMyStar.Bll/: AccommodationBus.ForService.cs  AccommodationBus.cs  ActivityBus.ForService.cs  ActivityBus.cs  AddressBus.ForService.cs  AddressBus.cs  AppointmentBus.ForService.cs  AppointmentBus.cs  AssessmentBus.ForService.cs  AssessmentBus.cs  AssessmentResultBus.ForService.cs  AssessmentResultBus.cs  BusExtensions.cs  CheckMyStar.Bll.csproj  CountryBus.ForService.cs  CountryBus.cs  CriteriaBus.ForService.cs  CriteriaBus.cs  DashboardBus.ForService.cs  DashboardBus.cs  FolderBus.ForService.cs  FolderBus.cs  InvoiceBus.ForService.cs  InvoiceBus.cs  QuoteBus.ForService.cs  QuoteBus.cs  RoleBus.ForService.cs  RoleBus.cs  SocietyBus.ForService.cs  SocietyBus.cs  UserBus.ForService.cs  UserBus.cs
CheckMyStar.Bll.Abstractions/: CheckMyStar.Bll.Abstractions.csproj  IAccommodationBus.cs  IActivityBus.cs  IAddressBus.cs  IAppointmentBus.cs  IAssessmentBus.cs  IAssessmentResultBus.cs  ICountryBus.cs  ICriteriaBus.cs  IDashboardBus.cs  IFolderBus.cs  IGeolocationService.cs  IInvoiceBus.cs  IQuoteBus.cs  IRoleBus.cs  ISendMailService.cs  ISocietyBus.cs  IUserBus.cs
CheckMyStar.Bll.Mappings/: AccommodationProfile.cs  ActivityProfile.cs  AddressProfile.cs  AppointmentProfile.cs  AssessmentProfile.cs  AssessmentResultProfile.cs  BaseProfile.cs  CheckMyStar.Bll.Mappings.csproj  CivilityProfile.cs  CountryProfile.cs  CriteriaProfile.cs  DashboardProfile.cs  FolderProfile.cs  InvoiceProfile.cs  ProfileExtensions.cs  QuoteProfile.cs  RoleProfile.cs  SocietyProfile.cs  UserProfile.cs
CheckMyStar.Bll.Models/: AccommodationModel.cs  AccommodationTypeModel.cs  ActivityModel.cs  AddressModel.cs  AppointmentModel.cs  AssessmentCriterionDetailModel.cs  AssessmentCriterionModel.cs  AssessmentModel.cs  AssessmentResultModel.cs  CheckMyStar.Bll.Models.csproj  CivilityModel.cs  CountryModel.cs  CriterionModel.cs  DashboardModel.cs  FolderCreateModel.cs  FolderModel.cs  FolderStatusModel.cs  GeoLocationGeometryModel.cs  GeolocationAddressModel.cs  GeolocationDetailModel.cs  GeolocationFeatureModel.cs  GeolocationModel.cs  InvoiceLineModel.cs  InvoiceModel.cs  LoginModel.cs  QuoteLineModel.cs  QuoteModel.cs  RoleModel.cs  SocietyModel.cs  StarCriteriaDetailModel.cs  StarCriteriaModel.cs  StarCriteriaStatusModel.cs  StarCriterionModel.cs  StarLevelCriterionModel.cs  StarLevelModel.cs  StarStatusModel.cs  UserEvolutionModel.cs  UserModel.cs
CheckMyStar.Bll.Requests/: AccommodationDeleteRequest.cs  AccommodationSaveRequest.cs  ActivitiesGetRequest.cs  ActivityGetRequest.cs  AddressDeleteRequest.cs  AddressGetRequest.cs  AddressSaveRequest.cs  AppointmentDeleteRequest.cs  AppointmentGetByFolderRequest.cs  AppointmentSaveRequest.cs  AssessmentCreateRequest.cs  AssessmentCriteriaGetRequest.cs  AssessmentCriterionInput.cs  AssessmentDeleteRequest.cs  AssessmentGetByFolderRequest.cs  AssessmentGetRequest.cs  AssessmentResultGetByFolderRequest.cs  AssessmentResultSaveRequest.cs  AssessmentSaveRequest.cs  AssessmentUpdateRequest.cs  CheckMyStar.Bll.Requests.csproj  CreateCriterionRequest.cs  CriterionDeleteRequest.cs  CriterionSaveRequest.cs  CriterionUpdateRequest.cs  EmailGetRequest.cs  FolderDeleteRequest.cs  FolderGetRequest.cs  FolderSaveRequest.cs  ForgotPasswordGetRequest.cs  GeolocationGetRequest.cs  InvoiceDeleteRequest.cs  InvoiceGetByInspectorRequest.cs  InvoiceGetRequest.cs  InvoiceSaveRequest.cs  LoginGetRequest.cs  PasswordGetRequest.cs  QuoteDeleteRequest.cs  QuoteGetRequest.cs  QuoteSaveRequest.cs  (+14 more)
CheckMyStar.Bll.Responses/: AccommodationResponse.cs  AccommodationsResponse.cs  ActivitiesResponse.cs  ActivityResponse.cs  AddressResponse.cs  AddressesResponse.cs  AppointmentResponse.cs  AssessmentCriteriaResponse.cs  AssessmentResponse.cs  AssessmentResultResponse.cs  AssessmentResultsResponse.cs  AssessmentsResponse.cs  BaseResponse.cs  CheckMyStar.Bll.Responses.csproj  CountriesResponse.cs  CreateCriterionResponse.cs  DashboardResponse.cs  FolderResponse.cs  FoldersResponse.cs  GeolocationResponse.cs  InvoiceResponse.cs  InvoicesResponse.cs  LoginResponse.cs  PasswordResponse.cs  QuotePdfResponse.cs  QuoteResponse.cs  QuotesResponse.cs  RoleResponse.cs  RolesResponse.cs  SocietiesResponse.cs  SocietyCreateResponse.cs  SocietyResponse.cs  StarCriteriaDetailsResponse.cs  StarCriteriaStatusResponse.cs  UpdateCriterionResponse.cs  UserEvolutionResponse.cs  UserResponse.cs  UsersResponse.cs
CheckMyStar.Bll.Services/: CheckMyStar.Bll.Services.csproj  GeolocationService.ForService.cs  GeolocationService.cs  SendMailService.ForService.cs  SendMailService.cs
CheckMyStar.Dal.Results/: AccommodationResult.cs  AccommodationTypeResult.cs  AccommodationsResult.cs  ActivitiesResult.cs  ActivityResult.cs  AddressResult.cs  AddressesResult.cs  (+32 more)
(+576 files in other folders)
