# Étape 1 : Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /src

# Copier tout le repo
COPY . .

# Restaurer uniquement le projet API
RUN dotnet restore "./CheckMyStar.Apis/CheckMyStar.Apis.csproj"

# Publier l'API
RUN dotnet publish "./CheckMyStar.Apis/CheckMyStar.Apis.csproj" -c Release -o /app/publish

# 🟩 Générer le DACPAC
RUN dotnet build "./CheckMyStar.Database/CheckMyStar.Database.sqlproj" -c Release

# Étape 2 : Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final

WORKDIR /app

EXPOSE 8080

# Copier l'API publiée
COPY --from=build /app/publish .

# 🟩 Copier le DACPAC généré
RUN mkdir -p /dacpac
COPY --from=build /src/CheckMyStar.Database/bin/Release/net10.0/*.dacpac /dacpac/

ENTRYPOINT ["dotnet", "CheckMyStar.Apis.dll"]

