<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <!-- Extended properties -->
  <PropertyGroup>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <Description>CheckMyStar</Description>
    <Copyright>Copyright © XXXX 2018-2024</Copyright>
    <Company>XXXX</Company>
    <Authors>Angel Bourdon-Lopez</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="HealthCheck\web.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckMyStar.Apis.Services.Abstractions\CheckMyStar.Apis.Services.Abstractions.csproj" />
    <ProjectReference Include="..\CheckMyStar.Apis.Services.Models\CheckMyStar.Apis.Services.Models.csproj" />
    <ProjectReference Include="..\CheckMyStar.Apis.Services\CheckMyStar.Apis.Services.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Mappings\CheckMyStar.Bll.Mappings.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Responses\CheckMyStar.Bll.Responses.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Services\CheckMyStar.Bll.Services.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll\CheckMyStar.Bll.csproj" />
    <ProjectReference Include="..\CheckMyStar.Dal\CheckMyStar.Dal.csproj" />
    <ProjectReference Include="..\CheckMyStar.Data\CheckMyStar.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>

</Project>
