events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream angular {
        server checkmystar-angular:80;
    }

    upstream api {
        server checkmystar-api:8080;
    }

    server {
        listen 80;

        # Angular
        location / {
            proxy_pass http://angular;
            try_files $uri $uri/ /index.html;
        }

        # API
        location /api/ {
            proxy_pass http://api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
