<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckMyStar.Apis.Services.Abstractions\CheckMyStar.Apis.Services.Abstractions.csproj" />
    <ProjectReference Include="..\CheckMyStar.Apis.Services.Models\CheckMyStar.Apis.Services.Models.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Responses\CheckMyStar.Bll.Responses.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll\CheckMyStar.Bll.csproj" />
    <ProjectReference Include="..\CheckMyStar.Enumerations\CheckMyStar.Enumerations.csproj" />
    <ProjectReference Include="..\CheckMyStar.Security\CheckMyStar.Security.csproj" />
  </ItemGroup>

</Project>
