<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckMyStar.Bll.Filters\CheckMyStar.Bll.Filters.csproj" />
    <ProjectReference Include="..\CheckMyStar.Bll.Models\CheckMyStar.Bll.Models.csproj" />
  </ItemGroup>

</Project>
